# swingy-wtc-boilerplate

./: .gitignore  pom.xml
src/main/java/swingy/: Swingy.java
src/main/java/swingy/controller/: ConsoleController.java  GUIController.java
src/main/java/swingy/model/: GameModel.java
src/main/java/swingy/model/artifact/: Armor.java  Artifact.java  ArtifactEnum.java  Helm.java  Weapon.java
src/main/java/swingy/model/character/: CharacterFactory.java  CharacterType.java
src/main/java/swingy/model/character/heros/: Deadpool.java  Hero.java  Thor.java  Wolverine.java
src/main/java/swingy/model/character/villian/: Magneto.java  Ultron.java  Villian.java
src/main/java/swingy/utils/: Colors.java  Globals.java  Grid.java  GridFactory.java  Log.java  Messages.java  Symbols.java
src/main/java/swingy/utils/database/: Database.java
src/main/java/swingy/view/: ViewInterface.java
src/main/java/swingy/view/console/: ConsoleView.java
src/main/java/swingy/view/gui/: CreateView.java  GUIView.java  GameView.java  SelectCombo.java  StartView.java
